突然泛起的诛仙
2024年4月16日星期二
    最近随着诛仙动漫第二部开始更新，我又发现了一部优秀动漫，而且是非常符合我的口味！
    我如此爱不释手其实主要归功于原著小说写的很优秀。跟其他无脑战斗或者无脑开后宫的烂动漫相比，这部动漫的结局和价值观让人更喜欢！现在国漫大多都是纯热血或者纯无脑恋爱，主角总要到处留情然后到处搞暧昧，真的让人看着很心烦，以前喜欢看斗破，后面发现越做越烂，简直是一坨答辩，斗罗大陆更恶心了，全是恩爱和无脑特效，一点意思没有。现在很火的完美世界也感觉一般，一旦发现有开后宫的迹象就让人跟唾弃。这种价值观很不喜欢，看多了容易脱离实际，简直误人子弟。很多动漫塑造的女性角色都很好，单一论的话都可以做女主，唯独不能同时当女主，这一点就很烦。而且感觉已经没有好的剧情吸引人了么，一定要搞这么乱的恋爱狗血剧情！像其他国漫也有做的好的呀，比如一人之下，画江湖之不良人，秦时明月等等，不搞后宫剧就做不下去了么难道？只能说有些动漫真就是一坨答辩，低劣！
    回到诛仙，这部小说以前我只看过它的电视剧，当时还在读初中，一口气就追完了，后面也有重温，现在想来其实他的小说比电视剧还优秀！里面对感情的刻画很委婉，作者描写感情的风格有点像路遥，把情感描述得平凡而伟大！张小凡不论最后跟碧瑶在一起还是很陆雪琪在一起都可，其实都挺好的，都是有感情且经历过生气的朋友。原著作者是安排他跟陆雪琪在一起的，这还引发了网上争执不休的激烈斗争，大家都在争谁是女主。其实我觉得都可，但应该理性正确的看待这个问题。其实当初张小凡刚到18岁，情窦初开的少年，有三位女生都给他留下了好感，刚开始属青梅竹马的师姐最好，后续下山遇到了其他良人，逐渐建立感情，这其实很正常也很自然！这样的剧情更真实贴切，而不是一股脑的劣质爽文，小说中张小凡对师姐的爱而不得，只能转为默默祝福这也是我们人生道路上的修行，到后来与陆雪琪建立良好情感基础，情感的种子在心中种下连他自己都不曾察觉，只是下意识的会表现出来，他多次拼命保护陆雪琪！还有就是碧瑶，她改变了张小凡很多，她是很明确喜欢张小凡的，可能她最早看明白自己的内心，为救张小凡而牺牲，自此张小凡也就随着碧瑶一同离去。他们像是永远在一起了，一同去了很远的地方长相厮守，世间再无这两人！
    其实后续张小凡对碧瑶更多的是感激和愧疚，他根本还不明白自己是否喜欢碧瑶，肯定有一点喜欢，但并不是最终的爱意！
    十年间，张小凡身死，鬼厉生！鬼厉做的一切其实都更多是出于对碧瑶的愧疚，一心想复活碧瑶弥补自己内心的愧疚，但他内心的正义从未泯灭，他始终还是陆雪琪心中那个一身正气的少年。到后来与陆雪琪接连相遇，其实准确说这本书的重点都在十年之后，鬼厉与陆雪琪的种种羁绊！起初陆雪琪对张小凡的情感，书中用一缕青丝来描写，每当思念张小凡时总会去舞剑，真是绝了！世间最浪漫的感情也莫过于这般！这才是我们国家独特的对情感的表达方式！到后来他们相爱相杀，内心早已深深喜欢上对方，谁都不想承认，而且陆雪琪始终想着碧瑶，总为鬼厉考虑，真是不禁让人感慨：得妻如此，夫复何求！陆雪琪善解人意，充满正义，善良勇敢，她最终跟鬼厉修成正果也是非常般配的，结局很圆满我觉得！
    真的很期待这部动漫早点更新完，我想看大结局，小说暂时没时间看。这是我为数不多的评价极高的修仙类小说，书中剧情也很不错，对感情刻画也很委婉而深刻！比如一些配角注入周小环其实也倾心鬼厉，但最终都已祝福的方式保留自己的情感，这种大爱真让人佩服，这才是我们在情感中的最美姿态，这也是修行的最高成就！
   以后有机会再慢慢品尝这美味佳肴！
