import java.io.IOException;
import java.util.StringTokenizer;

import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.*;
import org.apache.hadoop.mapreduce.*;

public class PharmacyRevenueAnalysis {

    public static class PharmacyMapper extends Mapper<LongWritable, Text, Text, DoubleWritable> {

        private Text city = new Text();
        private DoubleWritable revenue = new DoubleWritable();

        @Override
        public void map(LongWritable key, Text value, Context context) throws IOException, InterruptedException {
            // 解析输入行
            String[] tokens = value.toString().split(",");
            
            // 确保输入行格式正确
            if (tokens.length == 4) {
                city.set(tokens[1].trim()); // 城市为key
                revenue.set(Double.parseDouble(tokens[3].trim())); // 营业额为value
                context.write(city, revenue);
            } else {
                // 处理格式错误的输入行
                // 可以记录日志或者采取其他适当的措施
            }
        }
    }

    public static class PharmacyReducer extends Reducer<Text, DoubleWritable, Text, DoubleWritable> {
        
        private DoubleWritable result = new DoubleWritable();

        @Override
        public void reduce(Text key, Iterable<DoubleWritable> values, Context context) throws IOException, InterruptedException {
            double sum = 0.0;
            int count = 0;
            
            // 计算每个城市的总营业额和订单数
            for (DoubleWritable value : values) {
                sum += value.get();
                count++;
            }
            
            // 计算平均营业额
            double averageRevenue = sum / count;
            result.set(averageRevenue);
            
            context.write(key, result);
        }
    }

    public static void main(String[] args) throws Exception {
        Configuration conf = new Configuration();
        Job job = Job.getInstance(conf, "Pharmacy Revenue Analysis");
        
        job.setJarByClass(PharmacyRevenueAnalysis.class);
        
        // 设置Mapper和Reducer类
        job.setMapperClass(PharmacyMapper.class);
        job.setReducerClass(PharmacyReducer.class);

        // 设置输出键值类型
        job.setOutputKeyClass(Text.class);
        job.setOutputValueClass(DoubleWritable.class);

        // 设置输入和输出文件路径
        FileInputFormat.addInputPath(job, new Path(args[0]));
        FileOutputFormat.setOutputPath(job, new Path(args[1]));

        System.exit(job.waitForCompletion(true) ? 0 : 1);
    }
}
