import java.io.IOException;
import java.util.StringTokenizer;

import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.*;
import org.apache.hadoop.mapreduce.*;

public class PharmacyAnalysis {

    // Map 阶段
    public static class MapClass extends Mapper<LongWritable, Text, Text, DoubleWritable> {
        private Text city = new Text();
        private DoubleWritable sales = new DoubleWritable();

        public void map(LongWritable key, Text value, Context context) throws IOException, InterruptedException {
            // 解析输入行
            String[] fields = value.toString().split(",");
            if (fields.length == 3) {
                // 获取城市、药店名称和营业额
                String cityName = fields[0].trim();
                String pharmacyName = fields[1].trim();
                double salesValue = Double.parseDouble(fields[2]);

                // 设置输出键值对
                city.set(cityName);
                sales.set(salesValue);

                // 发送到 Reduce 阶段
                context.write(city, sales);
            }
        }
    }

    // Reduce 阶段
    public static class ReduceClass extends Reducer<Text, DoubleWritable, Text, DoubleWritable> {
        private DoubleWritable result = new DoubleWritable();

        public void reduce(Text key, Iterable<DoubleWritable> values, Context context)
                throws IOException, InterruptedException {
            double sum = 0.0;
            int count = 0;

            // 计算城市的总营业额和药店数量
            for (DoubleWritable val : values) {
                sum += val.get();
                count++;
            }

            // 计算平均营业额
            double averageSales = sum / count;

            // 设置输出键值对
            result.set(averageSales);
            context.write(key, result);
        }
    }

    public static void main(String[] args) throws Exception {
        Configuration conf = new Configuration();
        Job job = Job.getInstance(conf, "Pharmacy Analysis");

        job.setJarByClass(PharmacyAnalysis.class);
        job.setMapperClass(MapClass.class);
        job.setReducerClass(ReduceClass.class);

        job.setOutputKeyClass(Text.class);
        job.setOutputValueClass(DoubleWritable.class);

        job.setInputFormatClass(TextInputFormat.class);
        job.setOutputFormatClass(TextOutputFormat.class);

        TextInputFormat.addInputPath(job, new Path(args[0]));
        TextOutputFormat.setOutputPath(job, new Path(args[1]));

        System.exit(job.waitForCompletion(true) ? 0 : 1);
    }
}
